mes = int(input('digite o numero do mes que deseja ver :'))

if mes == 1 :
    print ('janeiro')
elif mes == 2 :
    print ('fevereiro')
elif mes == 3 :
    print ('março')
elif mes == 4 :
    print ('abril')
elif mes == 5  :
    print ('maio')
elif mes == 6  :
    print ('junho')
elif mes == 7 :
    print ('julho')
elif mes == 8 :
    print ('agosto')
elif mes == 9:
    print ('setembro')
elif mes == 10 :
    print ('outrubro')
elif mes == 11 :
    print ('novembro')
elif mes == 12 :
    print ('dezembro')
else :
    print('esse mes nao existe')
